In [8]:
import pandas as pd
import psycopg2
df=pd.read_csv('/Users/peterscheinsohn/Downloads/sat-results.csv')
df.columns = df.columns.str.lower()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 493 entries, 0 to 492
Data columns (total 11 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   dbn                              493 non-null    object
 1   school name                      493 non-null    object
 2   num of sat test takers           493 non-null    object
 3   sat critical reading avg. score  493 non-null    object
 4   sat math avg. score              493 non-null    object
 5   sat writing avg. score           493 non-null    object
 6   sat critical readng avg. score   493 non-null    object
 7   internal_school_id               493 non-null    int64
 8   contact_extension                388 non-null    object
 9   pct_students_tested              376 non-null    object
 10  academic_tier_rating             402 non-null    float64
dtypes: float64(1), int64(1), object(9)
memory usage: 42.5+ KB

In [16]:
import pandas as pd
import psycopg2
df=pd.read_csv('/Users/peterscheinsohn/Downloads/sat-results.csv')
df.columns = df.columns.str.lower()
df.head(50)

,dbn,school name,num of sat test takers,sat critical reading avg. score,sat math avg. score,sat writing avg. score,sat critical readng avg. score,internal_school_id,contact_extension,pct_students_tested,academic_tier_rating
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363,355,218160,x345,78%,2.0
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366,383,268547,x234,NaN,3.0
2,01M450,EAST SIDE COMMUNITY SCHOOL,70,377,402,370,377,236446,x123,NaN,3.0
3,01M458,FORSYTH SATELLITE ACADEMY,7,414,401,359,414,427826,x123,92%,4.0
4,01M509,MARTA VALLE HIGH SCHOOL,44,390,433,384,390,672714,x123,92%,2.0
5,01M515,LOWER EAST SIDE PREPARATORY HIGH SCHOOL,112,332,557,316,332,414951,x345,NaN,3.0
6,01M539,"NEW EXPLORATIONS INTO SCIENCE, TECHNOLOGY AND ...",159,522,574,525,522,697107,NaN,78%,2.0
7,01M650,CASCADES HIGH SCHOOL,18,417,418,411,417,297600,NaN,92%,4.0
8,01M696,BARD HIGH SCHOOL EARLY COLLEGE,130,624,604,628,624,881396,x234,NaN,NaN
9,02M047,47 THE AMERICAN SIGN LANGUAGE AND ENGLISH SECO...,16,395,400,387,395,751293,NaN,78%,4.0
10,02M288,FOOD AND FINANCE HIGH SCHOOL,62,409,393,392,409,366268,NaN,92%,NaN
11,02M294,ESSEX STREET ACADEMY,53,394,384,378,394,782993,x345,78%,4.0
12,02M296,HIGH SCHOOL OF HOSPITALITY MANAGEMENT,58,374,375,362,374,828714,NaN,92%,3.0
13,02M298,PACE HIGH SCHOOL,85,423,438,432,423,778948,x345,78%,2.0
14,02M300,URBAN ASSEMBLY SCHOOL OF DESIGN AND CONSTRUCTI...,48,404,449,416,404,107670,x345,92%,NaN
15,02M303,"FACING HISTORY SCHOOL, THE",76,353,358,340,353,612918,NaN,NaN,NaN
16,02M305,"URBAN ASSEMBLY ACADEMY OF GOVERNMENT AND LAW, THE",50,375,388,385,375,746648,NaN,85%,NaN
17,02M308,LOWER MANHATTAN ARTS ACADEMY,40,403,392,405,403,642722,x123,NaN,4.0
18,02M313,"JAMES BALDWIN SCHOOL, THE: A SCHOOL FOR EXPEDI...",69,408,390,390,408,981746,x123,NaN,2.0
19,02M316,URBAN ASSEMBLY SCHOOL OF BUSINESS FOR YOUNG WO...,42,373,370,384,373,183677,x123,92%,NaN
20,02M374,GRAMERCY ARTS HIGH SCHOOL,60,391,391,394,391,104952,x234,85%,NaN
21,02M376,NYC ISCHOOL,92,473,483,479,473,553041,x345,78%,4.0
22,02M392,MANHATTAN BUSINESS ACADEMY,s,s,s,s,s,501072,NaN,85%,NaN
23,02M393,BUSINESS OF SPORTS SCHOOL,s,s,s,s,s,143204,x234,NaN,2.0
24,02M394,EMMA LAZARUS HIGH SCHOOL,79,319,512,357,319,356123,x345,78%,2.0
25,02M399,THE HIGH SCHOOL FOR LANGUAGE AND DIPLOMACY,s,s,s,s,s,371710,x123,85%,NaN
26,02M400,HIGH SCHOOL FOR ENVIRONMENTAL STUDIES,263,465,493,461,465,449778,NaN,NaN,2.0
27,02M407,INSTITUTE FOR COLLABORATIVE EDUCATION,54,492,465,467,492,992626,NaN,85%,NaN
28,02M408,PROFESSIONAL PERFORMING ARTS HIGH SCHOOL,94,509,490,523,509,765316,x234,92%,1.0
29,02M411,BARUCH COLLEGE CAMPUS HIGH SCHOOL,104,496,563,518,496,381202,NaN,NaN,3.0
30,02M412,N.Y.C. LAB SCHOOL FOR COLLABORATIVE STUDIES,114,537,590,550,537,425108,x345,92%,4.0
31,02M413,SCHOOL OF THE FUTURE HIGH SCHOOL,66,517,533,515,517,319140,x234,85%,3.0
32,02M414,N.Y.C. MUSEUM SCHOOL,103,468,492,459,468,414827,x234,92%,1.0
33,02M416,ELEANOR ROOSEVELT HIGH SCHOOL,127,572,594,592,572,799903,x345,92%,2.0
34,02M418,MILLENNIUM HIGH SCHOOL,144,528,553,533,528,848911,x123,85%,2.0
35,02M419,LANDMARK HIGH SCHOOL,62,390,399,381,390,166135,x123,78%,2.0
36,02M420,HIGH SCHOOL FOR HEALTH PROFESSIONS AND HUMAN S...,336,429,449,428,429,909712,x345,92%,3.0
37,02M425,LEADERSHIP AND PUBLIC SERVICE HIGH SCHOOL,84,416,426,391,416,436071,x234,92%,4.0
38,02M427,MANHATTAN ACADEMY FOR ARTS & LANGUAGE,s,s,s,s,s,521180,x234,NaN,4.0
39,02M429,LEGACY SCHOOL FOR INTEGRATED STUDIES,29,356,357,349,356,536177,NaN,92%,1.0
40,02M437,HUDSON HIGH SCHOOL OF LEARNING TECHNOLOGIES,s,s,s,s,s,254767,x345,NaN,2.0
41,02M438,INTERNATIONAL HIGH SCHOOL AT UNION SQUARE,s,s,s,s,s,259655,x123,78%,1.0
42,02M439,MANHATTAN VILLAGE ACADEMY,95,441,473,458,441,190235,NaN,85%,1.0
43,02M440,BAYARD RUSTIN EDUCATIONAL COMPLEX,59,378,365,368,378,649686,x234,92%,2.0
44,02M449,VANGUARD HIGH SCHOOL,72,395,416,388,395,320922,x345,85%,4.0
45,02M459,MANHATTAN INTERNATIONAL HIGH SCHOOL,49,376,460,391,376,563511,NaN,85%,3.0
46,02M460,WASHINGTON IRVING HIGH SCHOOL,151,373,387,360,373,717859,x123,78%,3.0
47,02M473,WASHINGTON IRVING YABC,s,s,s,s,s,563977,x345,92%,3.0
48,02M475,STUYVESANT HIGH SCHOOL,832,679,735,682,679,295947,NaN,NaN,4.0
49,02M489,HIGH SCHOOL OF ECONOMICS AND FINANCE,167,443,489,442,443,775466,x234,92%,4.0

In [5]:
import pandas as pd
import difflib

# Load my original dataset
df = pd.read_csv('/Users/peterscheinsohn/Downloads/sat-results.csv')

# Convert all column names to lowercase
df.columns = df.columns.str.lower()

# Drop the 'contact_extension' column
df = df.drop(columns=['contact_extension'], errors='ignore')  # Use errors='ignore' to avoid error if column doesn't exist

# Identify and drop near-duplicate columns
def drop_near_duplicates(columns, threshold=0.9):
    to_drop = set()
    for i, col1 in enumerate(columns):
        for col2 in columns[i+1:]:
            similarity = difflib.SequenceMatcher(None, col1, col2).ratio()
            if similarity > threshold:
                to_drop.add(col2)
    return to_drop

# Get the set of columns to drop
columns_to_drop = drop_near_duplicates(df.columns)

# Drop the identified columns
df = df.drop(columns=columns_to_drop, errors='ignore')

# Convert the 'pct_students_tested' column from percentage string to float
if 'pct_students_tested' in df.columns:
    df['pct_students_tested'] = df['pct_students_tested'].str.rstrip('%').astype('float') / 100

# Convert columns containing 'num' or 'score' to numeric, replacing non-numeric symbols with NaN
for col in df.columns:
    if 'num' in col or 'score' in col:
        df[col] = pd.to_numeric(df[col], errors='coerce')

# Replace null values in numeric columns with the median
numeric_columns = df.select_dtypes(include=['int64', 'float64']).columns
for col in numeric_columns:
    df[col].fillna(df[col].median(), inplace=True)

# Save the updated DataFrame to a new CSV file
df.to_csv('/Users/peterscheinsohn/Downloads/cleaned_sat-results.csv', index=False)

# Display the DataFrame to verify the changes
print(df.head())

      dbn                                    school name  \
0  01M292  HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES
1  01M448            UNIVERSITY NEIGHBORHOOD HIGH SCHOOL
2  01M450                     EAST SIDE COMMUNITY SCHOOL
3  01M458                      FORSYTH SATELLITE ACADEMY
4  01M509                        MARTA VALLE HIGH SCHOOL

   num of sat test takers  sat critical reading avg. score  \
0                    29.0                            355.0
1                    91.0                            383.0
2                    70.0                            377.0
3                     7.0                            414.0
4                    44.0                            390.0

   sat math avg. score  sat writing avg. score  internal_school_id  \
0                404.0                   363.0              218160
1                423.0                   366.0              268547
2                402.0                   370.0              236446
3                401.0                   359.0              427826
4                433.0                   384.0              672714

   pct_students_tested  academic_tier_rating
0                 0.78                   2.0
1                 0.85                   3.0
2                 0.85                   3.0
3                 0.92                   4.0
4                 0.92                   2.0

/var/folders/h8/ldvp4k653rx3bjf1957sjxrm0000gn/T/ipykernel_1568/4142889638.py:41: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].median(), inplace=True)
/var/folders/h8/ldvp4k653rx3bjf1957sjxrm0000gn/T/ipykernel_1568/4142889638.py:41: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].median(), inplace=True)
/var/folders/h8/ldvp4k653rx3bjf1957sjxrm0000gn/T/ipykernel_1568/4142889638.py:41: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].median(), inplace=True)
/var/folders/h8/ldvp4k653rx3bjf1957sjxrm0000gn/T/ipykernel_1568/4142889638.py:41: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].median(), inplace=True)
/var/folders/h8/ldvp4k653rx3bjf1957sjxrm0000gn/T/ipykernel_1568/4142889638.py:41: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].median(), inplace=True)
/var/folders/h8/ldvp4k653rx3bjf1957sjxrm0000gn/T/ipykernel_1568/4142889638.py:41: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].median(), inplace=True)
/var/folders/h8/ldvp4k653rx3bjf1957sjxrm0000gn/T/ipykernel_1568/4142889638.py:41: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].median(), inplace=True)

In [6]:
import pandas as pd
from sqlalchemy import create_engine

# Load your cleaned dataset
df = pd.read_csv('/Users/peterscheinsohn/Downloads/cleaned_sat-results_peter_s.csv')

# Database connection parameters
db_params = {
    'dbname': 'neondb',
    'user': 'neondb_owner',
    'password': 'npg_CeS9fJg2azZD',
    'host': 'ep-falling-glitter-a5m0j5gk-pooler.us-east-2.aws.neon.tech',
    'port': '5432',
    'sslmode': 'require'
}

# Create a SQLAlchemy engine with psycopg2 as the database driver
engine = create_engine(
    f"postgresql+psycopg2://{db_params['user']}:{db_params['password']}@{db_params['host']}:{db_params['port']}/{db_params['dbname']}",
    connect_args={'sslmode': db_params['sslmode']}
)

# Upload the DataFrame to the database using df.to_sql
df.to_sql('cleaned_sat-results_peter_s', engine, if_exists='replace', index=False)

print("Data uploaded successfully to the database.")

Data uploaded successfully to the database.