In [ ]:
import pandas as pd
import psycopg2
from sqlalchemy import create_engine
import warnings
warnings.filterwarnings("ignore")

In [ ]:
##Psycopg2 connector

In [ ]:
# SQLAlchemy connection string format:
# postgresql+psycopg2://user:password@host:port/dbname

DATABASE_URL = (
    "postgresql+psycopg2://neondb_owner:npg_CeS9fJg2azZD"
    "@ep-falling-glitter-a5m0j5gk-pooler.us-east-2.aws.neon.tech:5432/neondb"
    "?sslmode=require"
)

# Create engine and establish connection
engine = create_engine(DATABASE_URL)

In [1]:
import pandas as pd
df=pd.read_csv('sat-results.csv')
df

,DBN,SCHOOL NAME,Num of SAT Test Takers,SAT Critical Reading Avg. Score,SAT Math Avg. Score,SAT Writing Avg. Score,SAT Critical Readng Avg. Score,internal_school_id,contact_extension,pct_students_tested,academic_tier_rating
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363,355,218160,x345,78%,2.0
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366,383,268547,x234,NaN,3.0
2,01M450,EAST SIDE COMMUNITY SCHOOL,70,377,402,370,377,236446,x123,NaN,3.0
3,01M458,FORSYTH SATELLITE ACADEMY,7,414,401,359,414,427826,x123,92%,4.0
4,01M509,MARTA VALLE HIGH SCHOOL,44,390,433,384,390,672714,x123,92%,2.0
...,...,...,...,...,...,...,...,...,...,...,...
488,27Q480,JOHN ADAMS HIGH SCHOOL,403,391,409,392,391,863765,NaN,92%,1.0
489,13K605,GEORGE WESTINGHOUSE CAREER AND TECHNICAL EDUCA...,85,406,391,392,406,937579,x234,NaN,NaN
490,05M304,MOTT HALL HIGH SCHOOL,54,413,399,398,413,296405,x123,78%,2.0
491,02M520,MURRY BERGTRAUM HIGH SCHOOL FOR BUSINESS CAREERS,264,407,440,393,407,892839,NaN,92%,2.0
492,07X221,SOUTH BRONX PREPARATORY: A COLLEGE BOARD SCHOOL,65,364,378,348,364,277389,x345,92%,NaN

In [33]:
new_df=df.drop_duplicates()
new_df.columns=new_df.columns.str.lower().str.strip().str.replace('.', '').str.replace(' ', '_')
new_df

,dbn,school_name,num_of_sat_test_takers,sat_critical_reading_avg_score,sat_math_avg_score,sat_writing_avg_score,sat_critical_readng_avg_score,internal_school_id,contact_extension,pct_students_tested,academic_tier_rating
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363,355,218160,x345,78,2.0
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366,383,268547,x234,NaN,3.0
2,01M450,EAST SIDE COMMUNITY SCHOOL,70,377,402,370,377,236446,x123,NaN,3.0
3,01M458,FORSYTH SATELLITE ACADEMY,7,414,401,359,414,427826,x123,92,4.0
4,01M509,MARTA VALLE HIGH SCHOOL,44,390,433,384,390,672714,x123,92,2.0
...,...,...,...,...,...,...,...,...,...,...,...
473,75X012,P.S. X012 LEWIS AND CLARK SCHOOL,s,s,s,s,s,733698,x234,92,1.0
474,75X754,J. M. RAPPORT SCHOOL CAREER DEVELOPMENT,s,s,s,s,s,976034,x345,NaN,4.0
475,79M645,SCHOOL FOR COOPERATIVE TECHNICAL EDUCATION,s,s,s,s,s,556924,x123,85,1.0
476,79Q950,GED PLUS s CITYWIDE,8,496,400,426,496,544514,x234,92,2.0
477,79X490,PHOENIX ACADEMY,9,367,370,360,367,248647,x234,85,NaN

In [35]:
# There are column contained invalid date( for ex. Num of SAT Test Takers was = s)  This rows are dropped.
clean_df=new_df[ new_df[ "num_of_sat_test_takers" ].str.contains( "s" )==False ]
clean_df

,dbn,school_name,num_of_sat_test_takers,sat_critical_reading_avg_score,sat_math_avg_score,sat_writing_avg_score,sat_critical_readng_avg_score,internal_school_id,contact_extension,pct_students_tested,academic_tier_rating
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363,355,218160,x345,78,2.0
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366,383,268547,x234,NaN,3.0
2,01M450,EAST SIDE COMMUNITY SCHOOL,70,377,402,370,377,236446,x123,NaN,3.0
3,01M458,FORSYTH SATELLITE ACADEMY,7,414,401,359,414,427826,x123,92,4.0
4,01M509,MARTA VALLE HIGH SCHOOL,44,390,433,384,390,672714,x123,92,2.0
...,...,...,...,...,...,...,...,...,...,...,...
466,32K556,BUSHWICK LEADERS HIGH SCHOOL FOR ACADEMIC EXCE...,23,347,358,350,347,658210,NaN,92,2.0
467,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,24,359,317,358,359,898918,NaN,92,4.0
471,75Q811,P.S. Q811,32,429,444,433,429,467937,x123,78,1.0
476,79Q950,GED PLUS s CITYWIDE,8,496,400,426,496,544514,x234,92,2.0
477,79X490,PHOENIX ACADEMY,9,367,370,360,367,248647,x234,85,NaN

In [36]:
# There are column which is not needed. for Ex.Internal_school_id is redundant with dbn)
clean_cln1_df=clean_df.drop("internal_school_id",axis='columns')
clean_cln1_df

,dbn,school_name,num_of_sat_test_takers,sat_critical_reading_avg_score,sat_math_avg_score,sat_writing_avg_score,sat_critical_readng_avg_score,contact_extension,pct_students_tested,academic_tier_rating
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363,355,x345,78,2.0
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366,383,x234,NaN,3.0
2,01M450,EAST SIDE COMMUNITY SCHOOL,70,377,402,370,377,x123,NaN,3.0
3,01M458,FORSYTH SATELLITE ACADEMY,7,414,401,359,414,x123,92,4.0
4,01M509,MARTA VALLE HIGH SCHOOL,44,390,433,384,390,x123,92,2.0
...,...,...,...,...,...,...,...,...,...,...
466,32K556,BUSHWICK LEADERS HIGH SCHOOL FOR ACADEMIC EXCE...,23,347,358,350,347,NaN,92,2.0
467,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,24,359,317,358,359,NaN,92,4.0
471,75Q811,P.S. Q811,32,429,444,433,429,x123,78,1.0
476,79Q950,GED PLUS s CITYWIDE,8,496,400,426,496,x234,92,2.0
477,79X490,PHOENIX ACADEMY,9,367,370,360,367,x234,85,NaN

In [11]:
# There are column which is not needed.(For Ex.contact_extension will not help in data analysis)
clean_cln2_df=clean_cln1_df.drop("contact_extension",axis='columns')
clean_cln2_df

,DBN,SCHOOL NAME,Num of SAT Test Takers,SAT Critical Reading Avg. Score,SAT Math Avg. Score,SAT Writing Avg. Score,SAT Critical Readng Avg. Score,pct_students_tested,academic_tier_rating
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363,355,78%,2.0
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366,383,NaN,3.0
2,01M450,EAST SIDE COMMUNITY SCHOOL,70,377,402,370,377,NaN,3.0
3,01M458,FORSYTH SATELLITE ACADEMY,7,414,401,359,414,92%,4.0
4,01M509,MARTA VALLE HIGH SCHOOL,44,390,433,384,390,92%,2.0
...,...,...,...,...,...,...,...,...,...
466,32K556,BUSHWICK LEADERS HIGH SCHOOL FOR ACADEMIC EXCE...,23,347,358,350,347,92%,2.0
467,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,24,359,317,358,359,92%,4.0
471,75Q811,P.S. Q811,32,429,444,433,429,78%,1.0
476,79Q950,GED PLUS s CITYWIDE,8,496,400,426,496,92%,2.0
477,79X490,PHOENIX ACADEMY,9,367,370,360,367,85%,NaN

In [37]:
# Removing % values
clean_cln2_df['pct_students_tested'] = clean_cln2_df['pct_students_tested'].str.replace('%','')
# Removing Nan values

In [39]:
clean_cln2_df.to_csv('sat_results_cleaned.csv', index=False)

print("Cleaned data saved as sat_results_cleaned.csv.")

Cleaned data saved as sat_results_cleaned.csv.